{
  "versao_config": "2026-10-06.3",
  "perfil_padrao": "v0",
  "perfis": {
    "v0": {
      "versao_modelo": "veritai-v0",
      "embedding": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
      "nli": "MoritzLaurer/multilingual-MiniLMv2-L6-mnli-xnli",
      "prefixo_consulta": "",
      "prefixo_trecho": ""
    },
    "v1": {
      "versao_modelo": "veritai-v1",
      "embedding": "intfloat/multilingual-e5-base",
      "nli": "MoritzLaurer/mDeBERTa-v3-base-xnli-multilingual-nli-2mil7",
      "prefixo_consulta": "query: ",
      "prefixo_trecho": "passage: "
    }
  },
  "calibrado": false,
  "selecao": {
    "_nota": "Parâmetros de operação (custo de CPU), não limiares de decisão.",
    "trechos_por_fonte": 3,
    "max_fontes_por_afirmacao": 6
  },
  "limiares_triagem": {
    "_nota": "Valores herdados do protótipo V0, não validados para nenhum perfil. Precisam ser definidos por perfil na avaliação com dados rotulados; na V1 (e5) o filtro de similaridade atual praticamente não atua.",
    "similaridade_selecao": 0.38,
    "similaridade_forte": 0.43,
    "nli_forte": 0.72
  },
  "copias": {
    "_nota": "Parâmetros de operação não validados. Só detectam cópias quase literais; matérias reescritas da mesma origem ainda contam como independentes.",
    "palavras_por_shingle": 5,
    "jaccard_minimo": 0.8
  },
  "base": {
    "_nota": "Parâmetros de operação da base própria, não validados com dados rotulados.",
    "palavras_por_trecho": 150,
    "palavras_de_sobreposicao": 30,
    "rrf_k": 60,
    "trechos_por_busca": 10,
    "checagens_por_afirmacao": 3,
    "max_urls_por_carga": 100
  },
  "base_evidencias": "busca_web_tempo_real"
}
